!DOCTYPE html>
<html>
	<head>
		<title>Contoh Array</title>
	</head>
	<body>
		<div class="container">
			<div class="judul">
				<pre>NAMA		: Aan irawan</pre>
				<pre>KELASS		: Ti d</pre>
				<pre>NPM		: 2021020136</pre>
			</div>
		<span class="mk">
			<p>Matakuliah</p>
			<input type="text" id="mk"><br>
		</span>
	<span class="mk"><p>SKS</p>
		<input type="number" id="sks"><br></span>
		<span class="mk">
			<p>Nilai</p>
			<select id="nilai">
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
				<option value="E">E</option>
			</select><br>
		</span>
		<button onclick="tambah();">Tambah</button>
		<div id="table"></div>
		<div id="ip"></div>
		</div>

		<script>
			var matakuliah = [];
			
			function tambah(){
				let mk = document.getElementById('mk').value;
				let sks = parseInt(document.getElementById('sks').value);
				let nilai = document.getElementById('nilai').value;
				let data = [ mk, sks, nilai];
				matakuliah.push(data);
			
				document.getElementById('mk').value = '';
				document.getElementById('sks').value = '';
				document.getElementById('nilai').value = 'A';
				
				tampil();
				hitungIP();
			}
			
			function hapus(i){
				matakuliah.splice(i, 1);
				tampil();
				hitungIP();
			}
			
			function tampil(){
				var table = "<table cellpadding='0' cellspacing='0' border='1'>"+
							   "<tr></th><th>Matakuliah</th><th>SKS</th><th>Nilai</th>"+
							   "<th>Hapus</th></tr>";
				
				for(var i=0; i < matakuliah.length; i++){
					table += "<tr>";
					
					for(var j=0; j < matakuliah[i].length; j++){
						table += "<td>"+matakuliah[i][j]+"</td>";
					}
					
					table += "<td><button onclick=\"hapus("+i+");\">Hapus</button></td>";
					table += "</tr>";
				}
				
				table += "<tr class ='index'><td colspan='2'>Index Prestasi</td><td id='ip' colspan ='2'></td></tr>";
				table += "</table>";
				document.getElementById("table").innerHTML = table;
			}
			
			function hitungIP(){
				var totalSKS = 0;
				var totalBobot = 0;
				
				for(var i=0; i < matakuliah.length; i++){
					var sks = matakuliah[i][1];
					var nilai = matakuliah[i][2];
					
					totalSKS += sks;
					
					switch(nilai){
						case 'A':
							totalBobot += sks * 4;
							break;
						case 'B':
							totalBobot += sks * 3;
							break;
						case 'C':
							totalBobot += sks * 2;
							break;
						case 'D':
							totalBobot += sks * 1;
							break;
						case 'E':
							totalBobot += sks * 0;
							break;
						default:
							break;
					}
				}
				
				var ip = totalBobot / totalSKS;
				document.getElementById('ip').innerHTML = ip ? " " + ip.toFixed(2) : "";
			}
			
			tampil();
			hitungIP();
		</script>
	</body>
	<style>
		.index{
			text-align: center;
			font-weight: bold;
		}
		table {
			margin-top: 20px;
			background-color: white;
			border: 1px solid;
			box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.438);
		}
		td,th{
			padding: 12px;
		}
		tr{
			padding: 8px 12px;
		}
		button{
			padding: 8px 14px;
			font-weight: bold;
			margin-top: 12px;
			cursor: pointer;
		}
		input{
			border: none;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.384);
			padding: 8px;
			margin-top: 4px;
		}
		select{
			padding: 8px 14px;
			margin-top: 8px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.356);
		}
		.container{
			width: 80%;
			margin: auto;

		}
		span.mk{
			display: flex;
			gap: 30px;
		}
		span p{
			width: 8%;
		}
		h1{
			text-align: center;
		}
		pre{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
		}
	</style>
</html>
